<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How far can I go?</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFqYY6Aqh-7d3cRrSi_NWd5Mo1ANIMh3Y" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
      <div id="map-canvas"></div>
  </body>
</html>
